# [<img src="icon128.png" height="25px">](https://addons.mozilla.org/en-US/firefox/addon/check-all-scripts-with-urlvoid) Check All Scripts with URLVoid

[![version](https://img.shields.io/github/release/hchiam/urlvoid-firefox-extension?style=flat-square)](https://github.com/hchiam/urlvoid-firefox-extension/releases) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg?style=flat-square)](https://github.com/hchiam/urlvoid-firefox-extension/blob/master/LICENSE)

Check all scripts. With 3 clicks.

- Firefox add-on: <https://addons.mozilla.org/en-US/firefox/addon/check-all-scripts-with-urlvoid>

- Chrome extension: <https://chrome.google.com/webstore/detail/check-all-scripts-with-ur/inehjeemhpipbglglmjnnabcfpofeljm>

**Disclaimer:** This is _not_ an official URLVoid tool. Just an experimental tool that creates and opens links. Recommended to be used in combination with the add-on [NoScript](https://addons.mozilla.org/en-US/firefox/addon/noscript/).

## Development

Firefox: <about:debugging#/runtime/this-firefox>

Chrome: <chrome://extensions>

## Want to create your own Firefox add-on?

Use this template repo as a starting point: <https://github.com/hchiam/learning-firefox-extension>

## Want to create your own Chrome extension?

Use this template repo as a starting point: <https://github.com/hchiam/chrome-extension-template>
